<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no" data-theme="dark">
<head>
    <script>
        async function Preview() {
            if (document.querySelector('input[type="file"]').files.length > 0) {
                imgHash = await uploadData()
                if (imgHash && typeof imgHash === "string") {
                    const resp = await fetch('/preview', {
                        method: 'POST',
                        contentType: "application/json",
                        body: JSON.stringify({
                            'size': Number(document.querySelector('input[type="size"]').value),
                            'background': String(imgHash),
                            'hAlign': Number(document.querySelector('input[type="h-align"]').value),
                            'vAlign': Number(document.querySelector('input[type="v-align"]').value)
                        })
                    })
                    await resp;

                    hiddenImg = new Image();
                    hiddenImg.src = `/preview.jpg?${Date.now()}`;

                    document.querySelector('img').src = hiddenImg.src
                    document.querySelector('#preview > p').hidden = true
                    if (resp.status !== 200) {
                        throw new Error(respData.message);
                    }
                } else {
                    alert("Не удалось загрузить фоновое изображение")
                }
            } else {
                alert("Заполните обязательные поля формы и выберите фоновое изображение")
            }
        }
        async function Generation() {
            if (document.querySelector('input[type="file"]').files.length > 0 && document.querySelector('textarea').value) {
                imgHash = await uploadData()
                console.log("imgHash", typeof imgHash)
                if (imgHash && typeof imgHash == "string") {
                    await fetch('/generation', {
                        method: 'POST',
                        contentType: "application/json",
                        body: JSON.stringify({
                            'list': String(document.querySelector('textarea').value).split('\n'),
                            'size': Number(document.querySelector('input[type="size"]').value),
                            'background': String(imgHash),
                            'hAlign': Number(document.querySelector('input[type="h-align"]').value),
                            'vAlign': Number(document.querySelector('input[type="v-align"]').value)
                        })
                    })
                        .then(resp => resp.blob())
                        .then(blob => {
                            const link = document.createElement('a');
                            link.href = URL.createObjectURL(blob);
                            let today = new Date()
                            let dd = today.getDate();
                            let mm = today.getMonth();
                            let yyyy = today.getFullYear();
                            link.download = `qrgen_archive_${dd}_${mm}_${yyyy}.zip`;
                            link.click();
                        }).catch(error => console.error('Error downloading file:', error));
                } else {
                    alert("Не удалось загрузить фоновое изображение")
                }
            } else {
                alert("Заполните обязательные поля формы и выберите фоновое изображение")
            }
        }

        async function uploadData() {
            const imageFile = document.querySelector('input[type="file"]').files[0]
            const formdata = new FormData();
            formdata.append('img', imageFile);
            const resp = await fetch('/background', {
                method: 'POST',
                body: formdata
            })
            respData =  await resp.json();
            if (resp.status !== 200) {
                console.log(respData.message)
                return new Error(respData.message);
            }
            return respData.data;
        }
    </script>
    <style>
        body {
            background: #d6d6d6;
        }
        #main {
            display: flex
        }
        #form, #preview {
            width:50%;
            height: 90vh
        }
        #form {
            fieldset > * {
                display: block;
                padding: .5rem
            }
            textarea {
                margin-top: .5rem;
                margin-bottom: .5rem;
                width: 98.5%;
                height: 60vh;
            }
            input {
                position: absolute;
                right: 51.75%;
            }
        }
        #preview {
            display: flex;
            p {
                text-align: center;
            }
            img {
                margin: auto;
            }
        }
        #buttons {
            display:flex;
            width: 95%;
            position: absolute;
            bottom: 25px;
            text-align: center;
            > button {
                margin-inline: auto;
                margin-block: .1rem;
                font-size: 1.4rem;
                padding: 4px;
            }
        }
    </style>
    <meta charSet="utf-8"/>
    <title>QR-Gen пакетный генератор QR-кодов</title>
</head>
<body>
    <div id="main">
        <div id="form">
            <form method="put" enctype="multipart/form-data">
                <fieldset>
                    <legend>Параметры расположения</legend>
                    <label for='uploadFile'>
                        <b>Фоновое изображение*</b><input type='file' accept=".jpg,.jpeg,.png" name='image'/>
                    </label>
                    <label>
                        <b>Размер QR-кода в пикселях</b>
                        <input type="size" value="120"></input>
                    </label>
                    <label>
                        <b>Горизонтальное смещение (от 0 до 100)</b>
                        <input type="h-align" value="50"></input>
                    </label>
                    <label>
                        <b>Вертикальное смещение (от 0 до 100)</b>
                        <input type="v-align" value="70"></input>
                    </label>
                    <label>
                        <b>Данные*</b>
                        <textarea title="Добавьте сюда данные которые нужно зашифровать в qr-код" placeholder="https://example.com/link-1/
https://example.com/link-2/"></textarea>
                    </label>

                </fieldset>
            </form>
        </div>
        <div id="preview"><p style="opacity: .5;margin: 17%;position:absolute;">Здесь будет превью изображения</p><img></div>
        <div id="buttons">
            <button type="generation" onclick="Generation()">Сгенерировать архив</button>
            <button type="preview" onclick="Preview()">Обновить превью</button>
        </div>
    </div>
</body>
</html>
